{
  "name": "@queuehouse/api",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/server.ts",
    "start": "bun run src/server.ts",
    "build": "bun build src/server.ts --outdir dist --target bun",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@hono/zod-openapi": "0.18.0",
    "@prisma/client": "^6.3.1",
    "@queuehouse/core": "workspace:*",
    "@queuehouse/db": "workspace:*",
    "@scalar/hono-api-reference": "^0.10.10",
    "bullmq": "^5.40.0",
    "cron-parser": "^4.9.0",
    "hono": "^4.7.4",
    "ioredis": "^5.6.0",
    "zod": "3.24.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.3"
  }
}
